{
  "name": "algorithms",
  "version": "0.1.0",
  "description": "algorithms",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-watchman"
  },
  "keywords": [
    "algorithms"
  ],
  "author": "Denis Vershadov",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.0"
  }
}
